<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Zackrisson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home" id="home">
        <header class="header">
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link"><i class="fas fa-home"></i> Hem</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><i class="fas fa-info-circle"></i> Om</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link"><i class="fas fa-graduation-cap"></i> Utbildning</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><i class="fas fa-project-diagram"></i> Projekt</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Kontakt</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="content">
                <div class="hero-main">
                    <div class="hero-text">
                        <h1>Frontend <br>Utvecklare</h1>
                        <p>Hej! Jag heter Linus Zackrisson och är en passionerad och entusiastisk frontend utvecklare lokaliserad i Arvika.</p>
                        <div class="hero-icons">
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="hero-img"></div>
                </div>
                <div class="skills">
                    <p>Kompetens</p>
                    <div class="logos">
                        <i class="fab fa-html5"></i> <!-- HTML icon -->
                        <i class="fab fa-css3-alt"></i> <!-- CSS icon -->
                        <i class="fab fa-js"></i> <!-- JavaScript icon -->
                        <i class="fab fa-react"></i> <!-- React.js icon -->
                        <i class="fab fa-node-js"></i> <!-- Node.js icon -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-img"></div>
                <div class="about-text">
                    <h2>Om mig</h2>
                    <p>Mina styrkor ligger i min förmåga att förena teknisk kunskap med en kreativ synvinkel. Med en gedigen erfarenhet inom webbutveckling trivs jag med att omvandla designkoncept till fungerande kodbaser.
                    <br><br>När jag inte är upptagen med att koda, hittar du mig antingen på tennisbanan eller ute i naturen.</p>
                </div>
            </div>
        </div>
    </article>
    <article class="education" id="education">
        <div class="container">
            <div class="education-container">
                <div class="education-text">
                    <h3>Nobelgymnasiet<br> Data-Teknik 2009 - 2012</h3>
                    <p>Under min studietid fick jag insikter i datateknik, med fokus på programmering i C++ och Java. Dessutom introducerades jag till webbutveckling med HTML, CSS och JavaScript. Denna erfarenhet har rustat mig med en stark teknisk bas för framtida utmaningar.</p>
                </div>
                <div class="education-text">
                    <h3>Folkuniversitetet<br>Frontendutveckling 2023 - 2025</h3>
                    <p>Här fördjupade jag mig i HTML, CSS och JavaScript samt fick erfarenhet av att använda Node.js och React.js. Utöver tekniska färdigheter lärde jag mig principerna för användargränssnittsdesign (UI/UX) och tillämpade agila arbetsmetoder.</p>
                </div>
            </div>
        </div>
    </article>

    <section class="project" id="project">
        <div class="container">
        <h3>Projekt kommer snart ☠️</h3>
    </div>
    </section>

    <article class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-title">
                <h3>Kontakt</h3>
                <p>Låt oss göra världen vackrare tillsammans - en webbsida i taget </p>
            </div>
                <div class="contact-info">
                    <div class="contact-text">
                        <i class="fas fa-phone-alt"></i>
                        <p>070-123 45 67</p>
                    </div>
                    <div class="contact-text">
                        <i class="fas fa-envelope"></i>
                        <p>Linus.gz@hotmail.com</p>
                </div>
            </div>

        </div>



    </article>

    <div class="footer"><div class="container">
        <div class="footer-content">
        <h3>Copyright © 2024. All rights are reserved</h3>
        <div class="footer-links">
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
    </div></div>
    <script src="script.js"></script>
</body>
</html>